<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConversationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Channel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BotDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
  </EntityContainer>
</Schema>